# ASPweb

./: README.md
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs  appsettings.json
BaiKiemTra03_04/: .gitignore  BaiKiemTra03_04.csproj  BaiKiemTra03_04.sln  Program.cs  appsettings.json
BaiKiemTra03_04/Areas/Admin/Views/Order/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
BaiKiemTra03_04/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_04/Controllers/: OrderController.cs  SupplierController.cs
BaiKiemTra03_04/Data/: ApplicationDbContext.cs
BaiKiemTra03_04/Data/Migrations/: 20241009074431_init.Designer.cs  20241009074431_init.cs  20241009082010_quan ly ban hang.Designer.cs  20241009082010_quan ly ban hang.cs  20241009082050_QuanlyBanHang.Designer.cs  20241009082050_QuanlyBanHang.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_04/Models/: Order.cs  Supplier.cs
BaiKiemTra03_04/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap07/: BaiTap07.csproj  BaiTap07.sln  appsettings.json
BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/Data/Migrations/: 20240921022937_init.Designer.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTap07/Views/TheLoai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiTap1/: BaiTap1.sln
BaiTap1/Properties/: launchSettings.json
BaiTap3/: .gitignore  BaiTap3.sln  Program.cs
BaiTap6/: BaiTap6.csproj  BaiTap6.sln
BaiTap6/Controllers/: HomeController.cs  TaiKhoanController.cs
BaiTap6/Models/: ErrorViewModel.cs  TaiKhoanViewModel.cs
BaiTap6/Properties/: launchSettings.json
BaiTap6/Views/: _ViewImports.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: BaiTap2Controller.cs  TaiKhoanController.cs
BaiTapKiemTra01/Models/: SanPhamviewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/ViewModels/: SanPhamViewModel.cs
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha02/Controllers/: HomeController.cs  Tuan02Controller.cs
BaiTapVeNha02/Models/: ErrorViewModel.cs
BaiTapVeNha02/Properties/: launchSettings.json
BaiTapVeNha02/Views/: _ViewImports.cshtml
BaiTapVeNha03/: BaiTapVeNha03.sln
BaiTapVeNha03/Controllers/: HomeController.cs  Tuan2Controller.cs
BaiTapVeNha03/Models/: ErrorViewModel.cs
BaiTapVeNha03/Properties/: launchSettings.json
BaiTapVeNha03/Views/: _ViewImports.cshtml
Baitap2/: Baitap2.sln
Baitap2/Baitap2/: Baitap2.csproj
Baitap2/Models/: ErrorViewModel.cs
Baitap2/Views/: _ViewImports.cshtml
Baitap2B/: Baitap2B.sln
Project/: Program.cs  Project1.csproj  Project1.sln  appsettings.json
Project/Controllers/: HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Models/: ErrorViewModel.cs  SanPham.cs  TheLoai.cs
(+59 files in other folders)
